#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache = false

#MYBATIS
#mybatis.type-aliases-package=project.reviewsystem.domain

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@dataserv.mscsnet.mu.edu:1521:orcl
spring.datasource.username = zucca
spring.datasource.password = 006035890
